# PixelSnooze

./: .gitignore  AGENTS.md  CHANGELOG.md  PRIVACY.md  README.md  init.md  settings.gradle.kts  signing.gradle
.github/workflows/: release.yml  update-holiday-json.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/vip/mystery0/pixel/snooze/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holiday.json  holiday_2026.json
app/src/main/java/vip/mystery0/pixel/snooze/: MainActivity.kt  PixelSnoozeApplication.kt  RestScheduleActivity.kt  SettingsActivity.kt
app/src/main/java/vip/mystery0/pixel/snooze/di/: AppModule.kt
app/src/main/java/vip/mystery0/pixel/snooze/history/: AlarmHistoryRepository.kt
app/src/main/java/vip/mystery0/pixel/snooze/holiday/: AssetHolidayDataSource.kt  HolidayCalendar.kt  HolidayDataConfig.kt  HolidayDataSource.kt  HolidayRepository.kt  LocalFirstHolidayDataSource.kt
app/src/main/java/vip/mystery0/pixel/snooze/notification/: AlarmDismissActionFinder.kt  AlarmNotificationParser.kt  DeskClockPackages.kt  PixelSnoozeNotificationListenerService.kt
app/src/main/java/vip/mystery0/pixel/snooze/preferences/: UserPreferencesRepository.kt
app/src/main/java/vip/mystery0/pixel/snooze/schedule/: RestDayRepository.kt  RestSchedulePreferencesRepository.kt  RestScheduleRule.kt
app/src/main/java/vip/mystery0/pixel/snooze/temporaryrest/: TemporaryRestActionReceiver.kt  TemporaryRestActions.kt  TemporaryRestManager.kt  TemporaryRestPreferencesRepository.kt  TemporaryRestState.kt  (+2 more)
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_temporary_rest.xml  ic_temporary_rest_shortcut.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
app/src/test/java/vip/mystery0/pixel/snooze/: ExampleUnitTest.kt
docs/: custom-holiday-data.md
docs/plans/: 2026-06-01-pixel-snooze-local-json-design.md  2026-06-01-pixel-snooze-local-json-implementation-plan.md  2026-06-15-rest-schedule-design.md  2026-06-15-rest-schedule-implementation-plan.md
docs/superpowers/plans/: 2026-07-23-temporary-rest-mode.md
docs/superpowers/specs/: 2026-07-23-temporary-rest-mode-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: holiday.json
(+15 files in other folders)
